# NuxeoClientExample

./: README.md  pom.xml
src/main/java/org/collectionspace/services/: AppServlet.java
src/main/resources/: log4j.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/collectionspace/services/: AppServletTest.java
