# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, A1, nxce_appender

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#
# The "nxce_appender" appender - the standout CollectionSpace services log file appender
#
log4j.appender.nxce_appender=org.apache.log4j.RollingFileAppender
log4j.appender.nxce_appender.File=${catalina.base}/logs/cspace-nuxeoclientexample.log
log4j.appender.nxce_appender.MaxFileSize=5000KB
# Keep one backup files
log4j.appender.nxce_appender.MaxBackupIndex=1
log4j.appender.nxce_appender.layout=org.apache.log4j.PatternLayout
log4j.appender.nxce_appender.layout.ConversionPattern=%d %-5p [%t] [%c:%L] %m%n

log4j.logger.org.collectionspace=ERROR
log4j.logger.org.collectionspace.services.AppServlet=TRACE
